{
  "schemaVersion": 1,
  "id": "notice",
  "version": "${version}",
  "name": "Notice",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/notice/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.aaron2599.Notice"
    ]
  },
  "mixins": [
    "notice.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
